<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Welcome to Support Training!</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>
  </head>
  <body>
    <h1>
  Welcome to Support Training again!
</h1>

<a href="https://middlemanapp.com/basics/templating_language/" target="_blank">Middleman Documentation</a>

  </body>
</html>
